This is upBibTeX, Version 0.99d-j0.33-u1.21 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: jplain.bst
Database file #1: references.bib
You've used 13 entries,
            2620 wiz_defined-function locations,
            682 strings with 7763 characters,
and the built_in function-call counts, 7347 in all, are:
= -- 731
> -- 215
< -- 24
+ -- 90
- -- 75
* -- 405
:= -- 921
add.period$ -- 45
call.type$ -- 13
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 421
empty$ -- 568
format.name$ -- 113
if$ -- 1769
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 68
num.names$ -- 28
pop$ -- 103
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 481
swap$ -- 192
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 58
width$ -- 15
write$ -- 161
is.kanji.str$ -- 160
